text = " " #Создание переменной для текста
kolvoStrok = int(input("Введите количество строк:")) #вводим количество строк
if kolvoStrok <= 0: #проверка на то, является ли введённое число меньше либо равным нулю
    print("Ваше число должно быть больше и не равно  нулю!") #вывод на консоль
else: #если число больше и не равно нулю
    for i in range(1,kolvoStrok+1): #цикл позволяющий вводить строки
      str = input("Введите строку:") #ввод строки 
      text = text + str + " " #запись строк в переменную text, разделённых пробелом
print(text) #вывод переменной text на экран 
text=text.split() #разделение текста на элементы, с пробелом в качестве разделителя
text=set(text) #пркобразуем переменную в множество
print("Количество различных слов, содержащихся в этом тексте:", text) #вывод на консоль